{
    "name": "actor-youtube-scraper",
    "version": "0.0.1",
    "description": "Actor to scrape youtube videos",
    "keywords": [
        "apify",
        "apifier",
        "crawler",
        "search",
        "youtube",
        "pupetteer"
    ],
    "dependencies": {
        "apify": "^0.22.2",
        "moment": "^2.27.0"
    },
    "devDependencies": {
        "@apify/eslint-config": "^0.1.3",
        "@types/puppeteer": "^3.0.2",
        "chai": "^4.2.0",
        "eslint": "^7.8.1",
        "mocha": "^8.1.3",
        "sinon": "^9.0.3"
    },
    "scripts": {
        "start": "node src/main.js",
        "test": "mocha test/utility_spec.js",
        "apify": "apify run"
    },
    "author": "bernardo@sonkomail.com",
    "contributors": [
        "Bernard Okoth <bernardo@sonkomail.com>"
    ],
    "license": "Apache-2.0",
    "homepage": "https://github.com/bernardro/actor-youtube-scraper",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bernardro/actor-youtube-scraper"
    },
    "bugs": {
        "url": "https://github.com/bernardro/actor-youtube-scraper/issues"
    }
}
